<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio 2</title>
</head>

<body>
    <h1>Hola</h1>
    <p>Buenos dias, me llamo Patricia Elizabeth Pablo Perez, no es cierto xde</p>
    <img src="paisaje.jpg" alt="">
</body>

</html>
